<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E709DE65138A059C00F401B9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>392</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>E78DEC5F13B98580001A8A61</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>E709E236138A3CBF00F401B9</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>22</integer>
									<integer>7</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {392, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {409, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>392</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>65 -21 1228 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>409pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GULUAPP-Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GULUAPP-Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E7A34B3D13B9F9C300616301</string>
										<key>history</key>
										<array>
											<string>E709E08B138A083400F401B9</string>
											<string>E7E53104138DEA8700CC20F1</string>
											<string>E7E5331E138E1EDB00CC20F1</string>
											<string>E7E5331F138E1EDB00CC20F1</string>
											<string>E78FC6CC1394FDBF00C0B808</string>
											<string>E78FC6CD1394FDBF00C0B808</string>
											<string>E78FC6CE1394FDBF00C0B808</string>
											<string>E78FC9AE1395591100C0B808</string>
											<string>E791440F13964C9100A6875C</string>
											<string>E791441013964C9100A6875C</string>
											<string>E7914501139CC09E00A6875C</string>
											<string>E79147D3139DEB3700A6875C</string>
											<string>E7914CC2139F45C200A6875C</string>
											<string>E7914CC4139F45C200A6875C</string>
											<string>E7914CD3139F46EA00A6875C</string>
											<string>E7914D09139F4D3100A6875C</string>
											<string>E7914D0A139F4D3100A6875C</string>
											<string>E7914D0B139F4D3100A6875C</string>
											<string>E7914D0F139F4D3100A6875C</string>
											<string>E7914D10139F4D3100A6875C</string>
											<string>E7914D97139F5B8800A6875C</string>
											<string>E7914D98139F5B8800A6875C</string>
											<string>E7914D99139F5B8800A6875C</string>
											<string>E7914D9B139F5B8800A6875C</string>
											<string>E791522B139FEE1400A6875C</string>
											<string>E791522D139FEE1400A6875C</string>
											<string>E791522E139FEE1400A6875C</string>
											<string>E791522F139FEE1400A6875C</string>
											<string>E791537113A0763200A6875C</string>
											<string>E791538F13A0799B00A6875C</string>
											<string>E791567313A103C300A6875C</string>
											<string>E791567413A103C300A6875C</string>
											<string>E79156C213A1308300A6875C</string>
											<string>E79157AE13A1A92A00A6875C</string>
											<string>E791586B13A1B50F00A6875C</string>
											<string>E7915D4813A2372200A6875C</string>
											<string>E7915D4F13A2372200A6875C</string>
											<string>E7915DF913A28B5E00A6875C</string>
											<string>E7915EFD13A3130000A6875C</string>
											<string>E7915EFE13A3130000A6875C</string>
											<string>E790767013A4791B00EFEB67</string>
											<string>E79077DE13A4AA7000EFEB67</string>
											<string>E79077E113A4AA7000EFEB67</string>
											<string>E790780413A4AB4900EFEB67</string>
											<string>E79079D913A5AEDA00EFEB67</string>
											<string>E79079F913A5AF7500EFEB67</string>
											<string>E7907B3613A5CE7C00EFEB67</string>
											<string>E7907B3813A5CE7C00EFEB67</string>
											<string>E7907CA413A5F44F00EFEB67</string>
											<string>E7907CA613A5F44F00EFEB67</string>
											<string>E7907CA713A5F44F00EFEB67</string>
											<string>E7907CA813A5F44F00EFEB67</string>
											<string>E7907E4213A60BC300EFEB67</string>
											<string>E7907E4313A60BC300EFEB67</string>
											<string>E7907E8E13A6115500EFEB67</string>
											<string>E7907E9413A6115500EFEB67</string>
											<string>E7907E9613A6115500EFEB67</string>
											<string>E7907E9913A6115500EFEB67</string>
											<string>E7907EA313A611B800EFEB67</string>
											<string>E7907FDB13A61CE600EFEB67</string>
											<string>E7907FE213A61D1A00EFEB67</string>
											<string>E790801113A6212500EFEB67</string>
											<string>E790802A13A621E600EFEB67</string>
											<string>E790808C13A6285C00EFEB67</string>
											<string>E790808E13A6285C00EFEB67</string>
											<string>E79080C313A6387800EFEB67</string>
											<string>E790813313A640C800EFEB67</string>
											<string>E79081E413A64F9A00EFEB67</string>
											<string>E79081E513A64F9A00EFEB67</string>
											<string>E790820413A6514F00EFEB67</string>
											<string>E790822313A652AE00EFEB67</string>
											<string>E790834113A6F8D000EFEB67</string>
											<string>E790834913A6F9A300EFEB67</string>
											<string>E790834A13A6F9A300EFEB67</string>
											<string>E790835613A6FA9A00EFEB67</string>
											<string>E790835713A6FA9A00EFEB67</string>
											<string>E790835A13A6FA9A00EFEB67</string>
											<string>E790835C13A6FA9A00EFEB67</string>
											<string>E790848E13A7130600EFEB67</string>
											<string>E790877D13A7480700EFEB67</string>
											<string>E7CA797B13A794040080573B</string>
											<string>E7CA7BEF13A857EA0080573B</string>
											<string>E7CA7CC513A863F80080573B</string>
											<string>E7CA7E3B13A8894D0080573B</string>
											<string>E7CA7EDA13A897800080573B</string>
											<string>E7CA7FFA13A8AFAC0080573B</string>
											<string>E7CA7FFB13A8AFAC0080573B</string>
											<string>E7CA806413A8B7710080573B</string>
											<string>E7CA807713A8B87B0080573B</string>
											<string>E7CA807813A8B87B0080573B</string>
											<string>E7CA807913A8B87B0080573B</string>
											<string>E7CA809813A8B9BD0080573B</string>
											<string>E7CA811713A8E4410080573B</string>
											<string>E7CA824413A91E4D0080573B</string>
											<string>E7CA824813A91E850080573B</string>
											<string>E7CA833F13A99F4C0080573B</string>
											<string>E7CA855613A9C92D0080573B</string>
											<string>E7CA855713A9C92D0080573B</string>
											<string>E7CA855E13A9C92D0080573B</string>
											<string>E7CA85CF13A9CE0B0080573B</string>
											<string>E7CA85D013A9CE0B0080573B</string>
											<string>E7CA85D213A9CE0B0080573B</string>
											<string>E7CA85FB13A9D2FC0080573B</string>
											<string>E7CA85FC13A9D2FC0080573B</string>
											<string>E7CA85FD13A9D2FC0080573B</string>
											<string>E7CA860013A9D2FC0080573B</string>
											<string>E7CA875013AA097E0080573B</string>
											<string>E7CA875713AA09970080573B</string>
											<string>E7CA8A9B13AAF7D20080573B</string>
											<string>E7CA8A9C13AAF7D20080573B</string>
											<string>E7CA8AC113AAFA520080573B</string>
											<string>E7CA8B4413AB054F0080573B</string>
											<string>E7CA8B4B13AB05AE0080573B</string>
											<string>E7CA8BD013AB0C9E0080573B</string>
											<string>E7CA8C9E13AB23B00080573B</string>
											<string>E7CA900D13AB55F30080573B</string>
											<string>E7A2354813ADA52200DB6F26</string>
											<string>E7A2378613ADBDB300DB6F26</string>
											<string>E7A2378713ADBDB300DB6F26</string>
											<string>E7A237C813ADCCF200DB6F26</string>
											<string>E7A237C913ADCCF200DB6F26</string>
											<string>E7A237CA13ADCCF200DB6F26</string>
											<string>E7A237CC13ADCCF200DB6F26</string>
											<string>E7A237CD13ADCCF200DB6F26</string>
											<string>E7A23A1813ADEF6B00DB6F26</string>
											<string>E7A23B9713AE060700DB6F26</string>
											<string>E7A23C5213AE15BD00DB6F26</string>
											<string>E7A23C5313AE15BD00DB6F26</string>
											<string>E7A23C5413AE15BD00DB6F26</string>
											<string>E7A23C5513AE15BD00DB6F26</string>
											<string>E7A23C5613AE15BD00DB6F26</string>
											<string>E7A23C5713AE15BD00DB6F26</string>
											<string>E7A23CD113AE1ABB00DB6F26</string>
											<string>E7A23DE813AE38D500DB6F26</string>
											<string>E7A23E3413AE3B1600DB6F26</string>
											<string>E7A2426913AF25DF00DB6F26</string>
											<string>E7A2429413AF288600DB6F26</string>
											<string>E7A242E013AF2B9E00DB6F26</string>
											<string>E745D14A13AF334600021127</string>
											<string>E745D14C13AF334600021127</string>
											<string>E745D14D13AF334600021127</string>
											<string>E745D14E13AF334600021127</string>
											<string>E745D14F13AF334600021127</string>
											<string>E745D15013AF334600021127</string>
											<string>E745D15313AF334600021127</string>
											<string>E745D15413AF334600021127</string>
											<string>E745D15513AF334600021127</string>
											<string>E745D15613AF334600021127</string>
											<string>E745D15913AF334600021127</string>
											<string>E745D17113AF339F00021127</string>
											<string>E745D38E13AF581600021127</string>
											<string>E745D39113AF581600021127</string>
											<string>E745D39213AF581600021127</string>
											<string>E745D39E13AF627600021127</string>
											<string>E7DDD60113AFBD9500364897</string>
											<string>E7DDD60213AFBD9500364897</string>
											<string>E7DDD60313AFBD9500364897</string>
											<string>E79FFCC913B03BC100B9D7AB</string>
											<string>E79FFDF413B0496100B9D7AB</string>
											<string>E79FFE0E13B04F5E00B9D7AB</string>
											<string>E79FFF3713B061C900B9D7AB</string>
											<string>E79F008913B0751200B9D7AB</string>
											<string>E79F009013B0761100B9D7AB</string>
											<string>E79F00E413B07D0900B9D7AB</string>
											<string>E79F012913B0807D00B9D7AB</string>
											<string>E79F012A13B0807D00B9D7AB</string>
											<string>E7AA577E13B0B0090035DB88</string>
											<string>E7AA579313B0B20D0035DB88</string>
											<string>E7AA586413B0D1620035DB88</string>
											<string>E7AA586513B0D1620035DB88</string>
											<string>E7AA586613B0D1620035DB88</string>
											<string>E7AA595213B1880C0035DB88</string>
											<string>E7AA5A4F13B192C20035DB88</string>
											<string>E763D37E13B1F84300CE422E</string>
											<string>E763D4A613B219C800CE422E</string>
											<string>E763D4A713B219C800CE422E</string>
											<string>E763D4BF13B21B3700CE422E</string>
											<string>E763D4C013B21B3700CE422E</string>
											<string>E763D4DA13B21BF100CE422E</string>
											<string>E763D4F313B21D6D00CE422E</string>
											<string>E763D62E13B2347C00CE422E</string>
											<string>E763D78913B2D87900CE422E</string>
											<string>E763D8C013B2EEFE00CE422E</string>
											<string>E743AA3B13B2F4DD0060A759</string>
											<string>E743AAAA13B2FE750060A759</string>
											<string>E743AB5A13B304470060A759</string>
											<string>E743AC4813B326F80060A759</string>
											<string>E743AC4B13B326F80060A759</string>
											<string>E743AC4E13B326F80060A759</string>
											<string>E743ACB413B3329E0060A759</string>
											<string>E743ACD013B334BD0060A759</string>
											<string>E743ACD313B334BD0060A759</string>
											<string>E743ACD413B334BD0060A759</string>
											<string>E743ACD513B334BD0060A759</string>
											<string>E743AD0F13B338840060A759</string>
											<string>E743AD1813B339290060A759</string>
											<string>E743AD1913B339290060A759</string>
											<string>E743AD1A13B339290060A759</string>
											<string>E743AD1E13B3395E0060A759</string>
											<string>E743ADCA13B345690060A759</string>
											<string>E743AE6D13B371A30060A759</string>
											<string>E743AE6E13B371A30060A759</string>
											<string>E743AF0813B381EB0060A759</string>
											<string>E743AF7E13B422550060A759</string>
											<string>E743AF7F13B422550060A759</string>
											<string>E743AF8013B422550060A759</string>
											<string>E743AF8D13B422E90060A759</string>
											<string>E743AFD113B427810060A759</string>
											<string>E743B02813B42C1B0060A759</string>
											<string>E743B08E13B434C80060A759</string>
											<string>E743B09C13B437060060A759</string>
											<string>E743B16913B44E750060A759</string>
											<string>E743B16A13B44E750060A759</string>
											<string>E743B1CC13B454C60060A759</string>
											<string>E743B22B13B458B60060A759</string>
											<string>E743B23313B458F70060A759</string>
											<string>E743B39D13B489850060A759</string>
											<string>E743B3C013B48A890060A759</string>
											<string>E743B3DB13B48C2A0060A759</string>
											<string>E743B3EA13B48E6C0060A759</string>
											<string>E743B3F313B48FC80060A759</string>
											<string>E743B3F413B48FC80060A759</string>
											<string>E743B42813B493430060A759</string>
											<string>E743B42A13B493430060A759</string>
											<string>E743B42E13B494210060A759</string>
											<string>E743B49E13B49D460060A759</string>
											<string>E743B50913B4A43B0060A759</string>
											<string>E743B51913B4A4D10060A759</string>
											<string>E746778213B4AA8700925D84</string>
											<string>E746778313B4AA8700925D84</string>
											<string>E74677A113B4AC0F00925D84</string>
											<string>E74677BC13B4AE7300925D84</string>
											<string>E74677D513B4B81A00925D84</string>
											<string>E746784313B4C47B00925D84</string>
											<string>E746784513B4C47B00925D84</string>
											<string>E746789113B4CD7200925D84</string>
											<string>E746789913B4CE4E00925D84</string>
											<string>E746795F13B4D95500925D84</string>
											<string>E746796113B4D95500925D84</string>
											<string>E746796813B4DAC900925D84</string>
											<string>E746796913B4DAC900925D84</string>
											<string>E746796B13B4DAC900925D84</string>
											<string>E746797113B4DB0200925D84</string>
											<string>E746797213B4DB0200925D84</string>
											<string>E74679CE13B6E14D00925D84</string>
											<string>E7467A0713B6E73F00925D84</string>
											<string>E7467A0B13B6E73F00925D84</string>
											<string>E7467A3C13B6EC2500925D84</string>
											<string>E7467B2113B70B2900925D84</string>
											<string>E7467B2313B70B2900925D84</string>
											<string>E7467B2413B70B2900925D84</string>
											<string>E7467B2B13B70B2900925D84</string>
											<string>E7467B2E13B70B2900925D84</string>
											<string>E7467B2F13B70B2900925D84</string>
											<string>E7467B3213B70B2900925D84</string>
											<string>E7467B3313B70B2900925D84</string>
											<string>E7467B3413B70B2900925D84</string>
											<string>E7467B3613B70B2900925D84</string>
											<string>E7467B3713B70B2900925D84</string>
											<string>E7467B3E13B70B2900925D84</string>
											<string>E7467B4013B70B2900925D84</string>
											<string>E7467BA013B71DEC00925D84</string>
											<string>E7467BA113B71DEC00925D84</string>
											<string>E7467BA213B71DEC00925D84</string>
											<string>E7467BA713B71DEC00925D84</string>
											<string>E7467BAD13B71E5300925D84</string>
											<string>E7467BF513B731E100925D84</string>
											<string>E7467C7013B73B1300925D84</string>
											<string>E7467C8013B73C4500925D84</string>
											<string>E7467D1013B746F400925D84</string>
											<string>E7467D4113B74E7700925D84</string>
											<string>E7467D4D13B74EB400925D84</string>
											<string>E7467D5413B74F5600925D84</string>
											<string>E7467D5513B74F5600925D84</string>
											<string>E7467D6F13B7501A00925D84</string>
											<string>E7467D9013B759DB00925D84</string>
											<string>E7467D9C13B75A7700925D84</string>
											<string>E7467D9D13B75A7700925D84</string>
											<string>E7467D9E13B75A7700925D84</string>
											<string>E7467DCE13B75BB400925D84</string>
											<string>E7467DCF13B75BB400925D84</string>
											<string>E7467DE213B75D5200925D84</string>
											<string>E7467DE313B75D5200925D84</string>
											<string>E7467DE413B75D5200925D84</string>
											<string>E7467E0713B761D200925D84</string>
											<string>E7467E2313B76DBF00925D84</string>
											<string>E7467E2513B76DBF00925D84</string>
											<string>E78DE4F913B81F91001A8A61</string>
											<string>E78DE4FF13B81F91001A8A61</string>
											<string>E78DE51213B8277F001A8A61</string>
											<string>E78DE51413B8277F001A8A61</string>
											<string>E78DE51513B8277F001A8A61</string>
											<string>E78DE51713B8277F001A8A61</string>
											<string>E78DE52813B82B1F001A8A61</string>
											<string>E78DE52A13B82B1F001A8A61</string>
											<string>E78DE52B13B82B1F001A8A61</string>
											<string>E78DE52E13B82B1F001A8A61</string>
											<string>E78DE6ED13B84962001A8A61</string>
											<string>E78DE70313B84B41001A8A61</string>
											<string>E78DE79013B85917001A8A61</string>
											<string>E78DE82A13B861FB001A8A61</string>
											<string>E78DE82C13B861FB001A8A61</string>
											<string>E78DE82D13B861FB001A8A61</string>
											<string>E78DE82E13B861FB001A8A61</string>
											<string>E78DE82F13B861FB001A8A61</string>
											<string>E78DE83013B861FB001A8A61</string>
											<string>E78DE83413B86270001A8A61</string>
											<string>E78DE86813B866AC001A8A61</string>
											<string>E78DE8C413B86B58001A8A61</string>
											<string>E78DE90813B86EC3001A8A61</string>
											<string>E78DE90B13B86EC3001A8A61</string>
											<string>E78DE90C13B86EC3001A8A61</string>
											<string>E78DE90D13B86EC3001A8A61</string>
											<string>E78DE90E13B86EC3001A8A61</string>
											<string>E78DE90F13B86EC3001A8A61</string>
											<string>E78DE91F13B8791E001A8A61</string>
											<string>E78DE98713B8824D001A8A61</string>
											<string>E78DEA4C13B89261001A8A61</string>
											<string>E78DEA5013B89261001A8A61</string>
											<string>E78DEA5313B89261001A8A61</string>
											<string>E78DEADD13B8A33A001A8A61</string>
											<string>E78DEADF13B8A33A001A8A61</string>
											<string>E78DEAE113B8A33A001A8A61</string>
											<string>E78DEAE213B8A33A001A8A61</string>
											<string>E78DEAE313B8A33A001A8A61</string>
											<string>E78DEAE513B8A33A001A8A61</string>
											<string>E78DEAE713B8A33A001A8A61</string>
											<string>E78DEB0713B8A672001A8A61</string>
											<string>E78DEB0813B8A672001A8A61</string>
											<string>E78DEB0913B8A672001A8A61</string>
											<string>E78DEB0A13B8A672001A8A61</string>
											<string>E78DEB0B13B8A672001A8A61</string>
											<string>E78DEB2513B8A6E3001A8A61</string>
											<string>E78DEB3813B8AA3E001A8A61</string>
											<string>E78DEB3B13B8AA3E001A8A61</string>
											<string>E78DEB8D13B8AB83001A8A61</string>
											<string>E78DEB8E13B8AB83001A8A61</string>
											<string>E78DEBAC13B8ACBD001A8A61</string>
											<string>E78DEBC713B8B231001A8A61</string>
											<string>E78DEBC813B8B231001A8A61</string>
											<string>E78DEBC913B8B231001A8A61</string>
											<string>E78DEBCC13B8B231001A8A61</string>
											<string>E78DEBD413B8B40E001A8A61</string>
											<string>E78DEBE713B967F4001A8A61</string>
											<string>E78DEBEF13B96909001A8A61</string>
											<string>E78DEBF013B96909001A8A61</string>
											<string>E78DEBF113B96909001A8A61</string>
											<string>E78DEBF213B96909001A8A61</string>
											<string>E78DEC1813B9744E001A8A61</string>
											<string>E78DEC1913B9744E001A8A61</string>
											<string>E78DEC1A13B9744E001A8A61</string>
											<string>E78DEC1B13B9744E001A8A61</string>
											<string>E78DEC1C13B9744E001A8A61</string>
											<string>E78DEC1D13B9744E001A8A61</string>
											<string>E78DEC1E13B9744E001A8A61</string>
											<string>E78DEC1F13B9744E001A8A61</string>
											<string>E78DECAF13B9AFA0001A8A61</string>
											<string>E78DECB313B9AFA0001A8A61</string>
											<string>E78DECB413B9AFA0001A8A61</string>
											<string>E78DECB513B9AFA0001A8A61</string>
											<string>E78DECB613B9AFA0001A8A61</string>
											<string>E78DECB713B9AFA0001A8A61</string>
											<string>E78DECB813B9AFA0001A8A61</string>
											<string>E78DECB913B9AFA0001A8A61</string>
											<string>E78DECBA13B9AFA0001A8A61</string>
											<string>E78DECBB13B9AFA0001A8A61</string>
											<string>E78DECBC13B9AFA0001A8A61</string>
											<string>E78DECBD13B9AFA0001A8A61</string>
											<string>E78DECBE13B9AFA0001A8A61</string>
											<string>E78DECBF13B9AFA0001A8A61</string>
											<string>E78DECC113B9AFA0001A8A61</string>
											<string>E78DECC213B9AFA0001A8A61</string>
											<string>E78DECFE13B9C189001A8A61</string>
											<string>E74EF97913B9CE4800F18D6A</string>
											<string>E7308D0813B9CF94005AB355</string>
											<string>E7A34B3813B9F9C300616301</string>
											<string>E7A34B3913B9F9C300616301</string>
											<string>E7A34B3A13B9F9C300616301</string>
											<string>E7A34B3B13B9F9C300616301</string>
											<string>E7A34B3C13B9F9C300616301</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {814, 600}}</string>
								<key>RubberWindowFrame</key>
								<string>65 -21 1228 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>600pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 605}, {814, 77}}</string>
								<key>RubberWindowFrame</key>
								<string>65 -21 1228 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>77pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>814pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E7A34A8F13B9E0E500616301</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E7A34A9013B9E0E500616301</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E7A34B3E13B9F9C300616301</string>
		<string>E7A34B3F13B9F9C300616301</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E709DE66138A059C00F401B9</string>
		<string>/Users/Alan/Desktop/GitMobile/GULUAPP2.0/GULUAPP.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>65 -21 1228 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SQLiteInstanceManager.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {950, 294}}</string>
								<key>RubberWindowFrame</key>
								<string>243 124 950 576 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>294pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 299}, {950, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>243 124 950 576 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>535pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E709DE66138A059C00F401B9</string>
				<string>E7A34A9113B9E0E500616301</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>243 124 950 576 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>E709DE66138A059C00F401B9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {530, 338}}</string>
											<string>{{530, 0}, {632, 338}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1162, 338}}</string>
											<string>{{0, 338}, {1162, 295}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1162, 633}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>135</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>387</real>
									</array>
									<key>Frame</key>
									<string>{{530, 0}, {632, 338}}</string>
									<key>RubberWindowFrame</key>
									<string>83 87 1162 674 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>83 87 1162 674 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>633pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>633pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E7A34AD313B9E1D600616301</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E7A34AD413B9E1D600616301</string>
				<string>E7A34AD513B9E1D600616301</string>
				<string>E7A34AD613B9E1D600616301</string>
				<string>E7A34AD713B9E1D600616301</string>
				<string>E7A34AD813B9E1D600616301</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>83 87 1162 674 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>80 284 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>80 284 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E7AA57C813B0C5690035DB88</string>
				<string>E7AA57C913B0C5690035DB88</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>80 284 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {688, 681}}</string>
								<key>RubberWindowFrame</key>
								<string>92 56 688 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E7A34AF013B9E4D900616301</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>92 56 688 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
